#application metadata
application_name="BodyPosture App"
application_description="As an older person, I would like ALFRED to remind me to keep a good body posture"
downloadCountries0="All Countries"
downloadCountries1=""
downloadCountries2=""
downloadCountries3=""
downloadCountries4=""
targetCountries0="All Countries"
targetCountries1=""
targetCountries2=""
targetCountries3=""
targetCountries4=""
languages0="Swati"
languages1="Swedish"
languages2=""
languages3=""
languages4=""
category="Medicine"
keywords0="body"
keywords1="posture"
keywords2="app"
keywords3=""
keywords4=""
description_department="description_department"
description_support_url="description_support_url"
description_support_email_adress="description_support_email_adress" description_status_notification_email="description_status_notification_email"
description_owners0="User Developer"
description_owners1="User Approver"
description_owners2=""
description_owners3=""
description_owners4=""



#promo image path (can be relative)
promo_image=./files/promo.png

#binary
binary=./app/build/outputs/apk/BodyPostureApp-debug.apk

#icon image
icon_image=./files/icon.png

#video url (is not mandatory)
#video_url="https://www.youtube.com/watch?v=cyohHyQl-kc"

#screenshots url
schreenshots=./files/screenshot.jpg

